<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
  <style>
  .carousel-inner > .item > img,
  .carousel-inner > .item > a > img {
      width: 70%;
      margin: auto;
	  
	  
	  
	  
	  
  }
  </style>
</head>
<body>

<div class="container">
  <br>
  <div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
      <li data-target="#myCarousel" data-slide-to="3"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner" role="listbox">
      <div class="item active">
        

		<div class="col-sm-12 col-md-4 col-lg-4 kpis_min_height" data-step="1" data-intro="Total count of process orders for the selected filter and the time range. " data-position="bottom" style="padding: 5px 5px 5px 0px;">
			<div class=" col-sm-4 col-md-4 col-lg-3 kpi1 ">
				
				<i class="fa fa-shopping-bag kpis_i"></i> 
			</div>					
			<div class=" col-sm-8 col-md-8 col-lg-9 kpis_min_height kpi1_background">
				<div class=" col-sm-8 col-md-8 col-lg-8 pad_10px" ><span class="kpis_heading" ># BATCH's</span></div>
				<div class=" col-sm-4 col-md-4 col-lg-4 pad_20px" ><span class='po_count kpi_span_val'> </span></div>
			</div>
		</div>
		
		<div class="col-sm-12 col-md-4 col-lg-4 kpis_min_height" data-step="2" data-intro="Overall quality score for the selected filter. This provides a overall view of how the Quality of the Products placed." data-position="bottom"  style="padding: 5px 5px 5px 0px;">
			<div class=" col-sm-4 col-md-4 col-lg-3 kpi2 ">
				<i class="fa fa-thumbs-o-up kpis_i"></i>
			</div>					
			<div class=" col-sm-8 col-md-8 col-lg-9 kpis_min_height kpi2_background">
				<div class=" col-sm-8 col-md-8 col-lg-8 pad_10px" ><span class="kpis_heading" >QUALITY SCORE (%)</span></div>
				<div class=" col-sm-4 col-md-4 col-lg-4 pad_20px" ><span class='quality_value kpi_span_val'></span></div>
				
			</div>
		</div>

		<div class="col-sm-12 col-md-4 col-lg-4 kpis_min_height" data-step="2" data-intro="Overall quality score for the selected filter. This provides a overall view of how the Quality of the Products placed." data-position="bottom"  style="padding: 5px 5px 5px 0px;">
			<div class=" col-sm-4 col-md-4 col-lg-3 kpi2 ">
				<i class="fa fa-thumbs-o-up kpis_i"></i>
			</div>					
			<div class=" col-sm-8 col-md-8 col-lg-9 kpis_min_height kpi2_background">
				<div class=" col-sm-8 col-md-8 col-lg-8 pad_10px" ><span class="kpis_heading" >QUALITY SCORE (%)</span></div>
				<div class=" col-sm-4 col-md-4 col-lg-4 pad_20px" ><span class='quality_value kpi_span_val'></span></div>
				
			</div>
		</div>

      </div>
	  
	  <div class="item ">
        

		<div class="col-sm-12 col-md-4 col-lg-4 kpis_min_height" data-step="1" data-intro="Total count of process orders for the selected filter and the time range. " data-position="bottom" style="padding: 5px 5px 5px 0px;">
			<div class=" col-sm-4 col-md-4 col-lg-3 kpi1 ">
				
				<i class="fa fa-shopping-bag kpis_i"></i> 
			</div>					
			<div class=" col-sm-8 col-md-8 col-lg-9 kpis_min_height kpi1_background">
				<div class=" col-sm-8 col-md-8 col-lg-8 pad_10px" ><span class="kpis_heading" ># BATCH's</span></div>
				<div class=" col-sm-4 col-md-4 col-lg-4 pad_20px" ><span class='po_count kpi_span_val'> </span></div>
			</div>
		</div>
		
		<div class="col-sm-12 col-md-4 col-lg-4 kpis_min_height" data-step="2" data-intro="Overall quality score for the selected filter. This provides a overall view of how the Quality of the Products placed." data-position="bottom"  style="padding: 5px 5px 5px 0px;">
			<div class=" col-sm-4 col-md-4 col-lg-3 kpi2 ">
				<i class="fa fa-thumbs-o-up kpis_i"></i>
			</div>					
			<div class=" col-sm-8 col-md-8 col-lg-9 kpis_min_height kpi2_background">
				<div class=" col-sm-8 col-md-8 col-lg-8 pad_10px" ><span class="kpis_heading" >QUALITY SCORE (%)</span></div>
				<div class=" col-sm-4 col-md-4 col-lg-4 pad_20px" ><span class='quality_value kpi_span_val'></span></div>
				
			</div>
		</div>

		<div class="col-sm-12 col-md-4 col-lg-4 kpis_min_height" data-step="2" data-intro="Overall quality score for the selected filter. This provides a overall view of how the Quality of the Products placed." data-position="bottom"  style="padding: 5px 5px 5px 0px;">
			<div class=" col-sm-4 col-md-4 col-lg-3 kpi2 ">
				<i class="fa fa-thumbs-o-up kpis_i"></i>
			</div>					
			<div class=" col-sm-8 col-md-8 col-lg-9 kpis_min_height kpi2_background">
				<div class=" col-sm-8 col-md-8 col-lg-8 pad_10px" ><span class="kpis_heading" >QUALITY SCORE (%)</span></div>
				<div class=" col-sm-4 col-md-4 col-lg-4 pad_20px" ><span class='quality_value kpi_span_val'></span></div>
				
			</div>
		</div>

      </div>  
	  
	  
  
	  
	  


    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
</div>

</body>
</html>
